EESchema-DOCLIB  Version 2.0
#
$CMP AVR-ISP-6
D Atmel 6-pin ISP connector
K AVR ISP Connector
F  ~
$ENDCMP
#
$CMP Conn_01x01
D Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x05
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x06
D Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x07
D Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_ARM_JTAG_SWD_10
D Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface
K Cortex Debug Connector ARM SWD JTAG
F http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf
$ENDCMP
#
$CMP Jumper
D Jumper, normally closed
K jumper bridge link NC
F ~
$ENDCMP
#
$CMP TRRS
D 4-pin (audio) jack receptable (stereo + 4th pin/TRRS connector)
K audio jack receptable stereo headphones TRRS connector
F ~
$ENDCMP
#
$CMP USB_B_Micro
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
$CMP USB_C_Receptacle_USB2.0
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
#End Doc Library
