EESchema-DOCLIB  Version 2.0
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP +BATT
D Power symbol creates a global label with name "+BATT"
K power-flag battery
$ENDCMP
#
$CMP -BATT
D Power symbol creates a global label with name "-BATT"
K power-flag battery
$ENDCMP
#
$CMP Battery_Cell
D Single-cell battery
K battery cell
F ~
$ENDCMP
#
$CMP Earth
D Power symbol creates a global label with name "Earth"
K power-flag ground gnd
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP MCP1700-1202E_SOT23
D 250mA Low Quiscent Current LDO, 1.2V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-1802E_SOT23
D 250mA Low Quiscent Current LDO, 1.8V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2502E_SOT23
D 250mA Low Quiscent Current LDO, 2.5V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2802E_SOT23
D 250mA Low Quiscent Current LDO, 2.8V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-3002E_SOT23
D 250mA Low Quiscent Current LDO, 3.0V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-3302E_SOT23
D 250mA Low Quiscent Current LDO, 3.3V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-5002E_SOT23
D 250mA Low Quiscent Current LDO, 5.0V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP TP4054
D Standalone Linear Li-lon Battery Charger with Thermal
K battery charger
$ENDCMP
#
$CMP TP4056
D Standalone Linear Li-lon Battery Charger with Thermal
K battery charger
$ENDCMP
#
$CMP VBUS
D Power symbol creates a global label with name "VBUS"
K power-flag
$ENDCMP
#
#End Doc Library
